1- open anaconda 
2- launch vs code
3- in terminal run the starting cmd 
- PS C:\Users\Anshika Dubey\Desktop\Major project sem 7\Employee-Recruitement-Machine-Learning-Job-Placement-Python-HR-Talent-Acquasition-System-Python-main>pip install Flask pandas matplotlib seaborn scikit-learn
- PS C:\Users\Anshika Dubey\Desktop\Major project sem 7\Employee-Recruitement-Machine-Learning-Job-Placement-Python-HR-Talent-Acquasition-System-Python-main> pip install scikit-learn==1.3.2
- PS C:\Users\Anshika Dubey\Desktop\Major project sem 7\Employee-Recruitement-Machine-Learning-Job-Placement-Python-HR-Talent-Acquasition-System-Python-main> flask --app app --debug run   
-  Running on http://127.0.0.1:5000

webintoapp
https://www.webintoapp.com/store/663087
    # https://www.webintoapp.com/store/663577app.run()




testing index.html old code is here 

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR Performance And Recruitment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid" style="background:#FCDCCB; height:70px;">
            <a class="navbar-brand" href="#">HR Performance</a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index"><i class="bi bi-house-door"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ana"><i class="bi bi-line"></i> Resume Score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <!-- <div class="container-fluid" style="background:#FCDCCB; height:70px;"> -->
            <div class="container-fluid" style="background:linear-gradient(to right, #87CEFA, #9370DB); height:70px;">

            <a class="navbar-brand" href="#">HR Performance</a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index"><i class="bi bi-house-door"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ana"><i class="bi bi-line"></i> Resume Score</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active" style="height: 400px;">
                <video class="d-block w-100" autoplay loop controls>
                    <source src="/asserts/Business recruitment.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div> -->

            <div class="carousel-item active" >  
                <img src="/asserts/Business recruitment.gif" class="d-block w-100" alt="Description of GIF" >  
            </div>

        </div>
    </div>
    <div>
    <div class="container mt-5">
        <h2 class="text-center mt-5">HR Performance and Recruitment System</h2>
        <p>The HR Performance and Recruitment System is a comprehensive solution designed to streamline HR processes and optimize recruitment efforts. By leveraging cutting-edge technologies such as machine learning and Python programming, this system revolutionizes the way companies handle their hiring processes.

            With a user-friendly dashboard tailored for HR professionals, the system provides valuable insights into candidate profiles, recruitment trends, and performance metrics. Employing advanced algorithms, it identifies top talent efficiently, significantly reducing time-to-hire and improving overall recruitment outcomes.
            
            Furthermore, the system's analytics module offers detailed reports and visualizations, empowering stakeholders to make data-driven decisions and refine their recruitment strategies. Whether it's managing job postings, scheduling interviews, or tracking applicant statuses, the HR Performance and Recruitment System offers a seamless and efficient solution for modern businesses.</p>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
