.FAQs h3 {
    text-align: center;
    margin-bottom: 10px;
}

.FAQ-questions {
    cursor: pointer;
    font-size: 1.3rem;
    width: 100%;
    padding: 1.2rem;
    display: flex;
    font-family: var(--main-font);
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-radius: 8px;
    margin: 10px 0;
    border: 2px solid var(--secondary-color);
    background: transparent;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.FAQ-questions:hover {
    background-color: var(--secondary-color);
    color: var(--body-color);
}

.FAQ-questions i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.FAQ-questions.active i {
    transform: rotate(180deg);
}

.FAQ-answers {
    color: var(--ternary-color);
    font-size: 1.2rem;
    line-height: 1.6;
    display: none;
    padding: 0.2rem 2rem 1.8rem;
    border-left: 4px solid var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0 0 8px 8px;
}

.FAQ-answers.active {
    display: block;
}

i {
    transition: transform 0.3s ease;
}