.gallery-section{
    margin-top: 120px;
}
.gallery-heading{
    margin-top: 80px;
}
.gallery-sub-heading{
    font-size: 1.5rem;
    text-align:center;
    margin-top:7px;
}
.gallery-grid{
    display: flex;
    flex-wrap:wrap;
    margin-top: 50px;
    gap: 0;
}
.gallery-images{
    height: 100%;
    width: 100%;
}

.gallery-item {
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
    transform: scale(1); 
    flex: 1 1 300px;
    box-sizing: border-box; 
}
.gallery-item:hover {
    opacity: 1; 
}

.gallery-item img {
    opacity: 1; 
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover img {
    opacity: 1; 
}