/* styles.css */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
} */

:root {
    --primary-color: #ff84bd;
    /* --secondary-color: #ffabd2; */
    --background-color: #f3f4f6;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
}

body {
    background-color: var(--background-color);
}

.navbar {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: var(--text-color);
}

.profile-icon {
    color: var(--text-color);
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Search and Filters */
.search-filters {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-box {
    position: relative;
    margin-bottom: 1rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.tabs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}


.course-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.course-content {
    padding: 1.5rem;
}

.course-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #e0e7ff;
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}



.course-title {
    margin-top: 0.2rem;
    font-size: 1rem;
    color: var(--text-color);
    /* margin-bottom: 0.75rem; */
}

.course-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.progress-bar {
    background-color: #e5e7eb;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.course-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
}

.course-action {
    padding: 1rem;
    background-color: #f9fafb;
    border-top: 1px solid var(--border-color);
}

.action-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: var(--secondary-color);
}

/* Achievements Section */
.achievements {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.achievements h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.achievement-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    padding: 1.5rem;
    text-align: center;
    background-color: #f3f4f6;
    border-radius: 8px;
}

.achievement-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.achievement-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.achievement-card p {
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
    }
    
    .achievement-cards {
        grid-template-columns: 1fr;
    }
}