.body-404 {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    margin: 0;
    animation: fadeInEffect 1.5s ease-in-out;
    background-color: var(--body-color);
    cursor: url("../images/logo.png"), auto;
}

.container-404 {
    text-align: center;
    animation: bounceInEffect 2s ease-in-out;
    border: 2px solid #D91656;
    padding: 40px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.title-404 {
    font-size: 6em;
    color: #D91656;
    animation: scaleUpEffect 1s ease forwards;
    animation: moveUpDown 1s ease-in-out infinite;
}

.message-404 {
    font-size: 1.5em;
    color: #333;

}

.link-404 {
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
    background-color: #D91656;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.link-404:hover {
    color: #f5aee2;
}

@keyframes fadeInEffect {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounceInEffect {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleUpEffect {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}