<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to add favicon -->
    <link rel="icon" href="./images/recuLogo.jpg" type="img">
    <title>RecruitEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- custom style sheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/terms.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/privacy.css')  }}">


    <!-- img -->
    <link rel="icon" src="{{ url_for('static', filename='images/recuLogo.jpg')  }}" type="image/png">
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- cursor -->
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

 <!-- Scroll progress bar -->
 <div class="scroll-progress" id="scrollProgress"></div>

 <!-- nav bar -->
 <div class="nav-bar">
     <div class="logo">
         <img src="{{ url_for('static', filename='images/recuLogo.jpg')  }}" alt="Image" height="40px" width="40px">
         <a href="index.html">RecruitEase</a>
     </div>
     <div class="nav-links">
         <a href="/index" class="link active">home</a>
         <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
         <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
         <a class="nav-link" href="https://resumebasedemo-5djptiauhsrqkmwupkvp4d.streamlit.app/"><i class="bi bi-line"></i> Resume Score</a>
         <a href="/chatbot" class="nav-links"><i class="bi bi-box"></i>ChatBot</a>
    </div>
    <div class="avatar-container">
        <img src="https://randomuser.me/api/portraits/women/47.jpg" 
             alt="User Avatar" 
             class="avatar" 
             onclick="toggleProfileDropdown()">
        
        <div id="profileDropdown" class="profile-dropdown">
            <div class="profile-header">
                <img src="https://randomuser.me/api/portraits/women/47.jpg" 
                     alt="Profile Avatar" 
                     class="profile-avatar">
                <div class="profile-info">
                    <h3>My Profile </h3>
                    <!-- <p>anshikadubey8591@gmail.com</p> -->
                </div>
            </div>
            
            <div class="profile-actions">
                <!-- <a href="#" onclick="openProfile()">View Profile</a>
                <a href="#" onclick="openSettings()">Account Settings</a> -->
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </div>

    <div id="cuteAlert" class="cute-alert">
        <div class="cute-alert-content">
            <span class="cute-alert-text">You’ve been logged out! 😇 Bye See you again soon!...
        </div>
    </div>
</div>
<!-- main -->

 <!-- main -->

 <section class="FAQs" id="FAQs" style="margin-top: 120px;">
    <h1>FAQs</h1><br><br>
    <h3>Find answers to common questions about RecruitEase!</h3>
    <br />
    <div class="FAQ">
        <button class="FAQ-questions">HOW DOES RECRUITEASE HELP IN HIRING? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">RecruitEase uses AI-driven analytics and automated screening to match candidates with the right jobs efficiently.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">CAN I TRACK CANDIDATES THROUGH THE PLATFORM? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">Yes, you can track candidate progress, schedule interviews, and receive real-time updates through the dashboard.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">WHAT ANALYTICS DOES RECRUITEASE PROVIDE? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">RecruitEase provides performance analytics, attrition prediction, and recruitment trends to optimize HR decisions.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">IS THERE A FREE TRIAL AVAILABLE? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">Yes, we offer a free trial for new users to explore the features before subscribing.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">DOES RECRUITEASE SUPPORT INTEGRATION WITH OTHER HR TOOLS? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">Yes, RecruitEase integrates with various HR software like ATS, payroll systems, and employee management tools.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">IS MY COMPANY’S DATA SECURE? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">Absolutely! We use enterprise-grade encryption and security measures to protect your data.</div>
    </div>
    <div class="FAQ">
        <button class="FAQ-questions">HOW CAN I CONTACT SUPPORT? <i class="fa-solid fa-chevron-down"></i></button>
        <div class="FAQ-answers">You can reach out to our support team through live chat, email, or by submitting a support ticket on our platform.</div>
    </div>
</section>


   <!-- footer -->
 <section class="footer">
    <div class="footer-row">
        <div class="footer-col">
            <h4>Useful links</h4>
            <ul class="links">

                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="./faq.html" class="link"> FAQ</a></li>
                <li><a href="/privacy.html"> Privacy Policy</a></li>
                <li><a href="/terms&condition.html">Terms&Condition</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Opening Hours</h4>
            <ul class="links">
                <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
            </ul>
            <h4 style="margin-top: 15px;">Locations</h4>
            <ul class="links">
                <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Mumbai, Maharastra</a></li>
                <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>Navi Mumbai,Thane </a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Need Help?</h4>
            <ul class="links">
                <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                </li>
                <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                </li>
                <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                        anshikadubey8591@gmail.com</a></li>
            </ul>
            <h4 style="margin-top: 15px;">Follow Us</h4>
            <ul class="links">
                <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                        Facebook</a></li>
                <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                        Instagram</a></li>
                <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                        Linkedin</a></li>
                <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                        Twitter</a></li>
                <li><a href="#1" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                <!-- It's href is #1 for css purpose to get it's hover green  -->

            </ul>
        </div>
        <div class="footer-col">
            <h4>Subscribe</h4>
            <p>
                Subscribe to our website for a weekly dose
                of updates, helpful tips, and
                exclusive offers.
            </p>
            <form action="#">
                <input type="email" placeholder="Your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</section>

<button class="scroll-button">
    <img src="{{ url_for('static', filename='images/scroll-icon-png-1.jpg') }}" alt="Image">
</button>

<!-- copyright -->
<div class="copyright">
    &copy; <span id="year"></span> by <span>Anshika</span> | All Rights Reserved
</div>

<!-- Toaster -->
<div id="toast-container" class="toast-container"></div>

<!-- script files -->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<!-- end -->
<!-- <script src="script/script.js"></script> --> 

<!-- new link of static folder  -->
<script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>

<script src="{{ url_for('static', filename='script/preloading.js') }}"></script>
<script src="{{ url_for('static', filename='script/avtar.js') }}"></script>
<script src="{{ url_for('static', filename='script/contact.js') }}"></script>
<script src="{{ url_for('static', filename='script/nav.js') }}"></script>
<script src="{{ url_for('static', filename='script/cart.js') }}"></script>
<script src="{{ url_for('static', filename='script/login.js') }}"></script>
<script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
<script src="{{ url_for('static', filename='script/products.js') }}"></script>
<script src="{{ url_for('static', filename='script/signup.js') }}"></script>
<!-- <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script> -->
<script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
<script src="{{ url_for('static', filename='script/popup.js') }}"></script>
<script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
<script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
<script src="//code.tidio.co/wqct6ziuqgn7jxbmpbahi20mfimnmtlq.js" async></script>

</body>
</html>

</body>