<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to add favicon -->
    <link rel="icon" href="./images/recuLogo.jpg" type="img">
    <title>RecruitEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- custom style sheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/terms.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/privacy.css')  }}">


    <!-- img -->
    <link rel="icon" src="{{ url_for('static', filename='images/recuLogo.jpg') }}" type="image/png">
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>
    <!-- Scroll progress bar -->
    <div class="scroll-progress" id="scrollProgress"></div>
    <!-- nav bar -->
    <div class="nav-bar">
        <div class="logo">
            <!-- <img src="{{ url_for('static', filename='images/scrollpic.png') }}" alt="Image" height="40px" width="40px"> -->
            <img src="{{ url_for('static', filename='images/recuLogo.jpg') }}" alt="Image" height="40px" width="40px">
            
            <!-- <img src="images/iconscout.png" alt="recruitment" height="40px" width="40px"> -->
            <a href="index.html">RecruitEase</a>
        </div>
        <div class="nav-links">
            <a href="/index" class="link active" ><i class="bi bi-house"></i>Home</a>
            <a class="nav-link" href="/job"><i class="bi bi-graph-up"></i> Recruitment</a>
            <a class="nav-link" href="https://dashboard-9rnkcxapp3ykvqyp5jubqtn.streamlit.app/"><i class="bi bi-bar-chart"></i> Dashboard</a>
            <a class="nav-link" href="https://resumebasedemo-5djptiauhsrqkmwupkvp4d.streamlit.app/"><i class="bi bi-clipboard-check"></i> Resume Score</a>
            <a href="https://attriation-1.onrender.com/" class="nav-links"><i class="bi bi-file-earmark-text"></i>Attrition</a>
            <a href="/chatbot" class="nav-links"><i class="bi bi-robot"></i>ChatBot</a>
             <!-- <a class="nav-link" href="job.html"><i class="bi bi-briefcase"></i> Recruitment</a> -->
             <!-- <a href="/products" class="nav-links"><i class="bi bi-box"></i>Products</a> -->
            <!-- <a href="/jobfair" class="nav-links"><i class="bi bi-"></i>Job Fair</a> -->
            <!-- <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a> -->
        </div>
      
        <div class="avatar-container">
            <img src="https://randomuser.me/api/portraits/women/47.jpg" 
                 alt="User Avatar" 
                 class="avatar" 
                 onclick="toggleProfileDropdown()">
            
            <div id="profileDropdown" class="profile-dropdown">
                <div class="profile-header">
                    <img src="https://randomuser.me/api/portraits/women/47.jpg" 
                         alt="Profile Avatar" 
                         class="profile-avatar">
                    <div class="profile-info">
                        <h3>My Profile </h3>
                        <!-- <p>anshikadubey8591@gmail.com</p> -->
                    </div>
                </div>
                
                <div class="profile-actions">
                    <!-- <a href="#" onclick="openProfile()">View Profile</a>
                    <a href="#" onclick="openSettings()">Account Settings</a> -->
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    
        <div id="cuteAlert" class="cute-alert">
            <div class="cute-alert-content">
                <span class="cute-alert-text">You’ve been logged out! 😇 Bye See you again soon!...
            </div>
        </div>

        </div>
    </div>  
    <!-- Hero -->
    <section class="home" id="home">
        <div class="text">
            <h1>HR Recruitment & Employee Performance</h1>
            <h4>Empowering talent and driving success. Explore opportunities, enhance performance, and grow with us!.
            <!-- </h4><div><a href="/products"><button style="margin-top: 15px;">learning</button></a> -->
            </h4><div><a href="/chatbot"><button style="margin-top: 15px;">Chat with AI</button></a>
                <a href="/login"><button style="margin-top: 15px;">Log In</button></a></div>
            
        </div>
        <!-- img is present in css of home.css page -->
        <div class="grid">
            <div class="grid-box"></div>
            <div class="grid-box"></div>
            <div class="grid-box"></div>
            <div class="grid-box"></div>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <h1>What <span>we do?</span></h1>
        <div class="services-card-wrapper">
            <div class="service-card rightani">
                <div class="service-card1">
                    <h2>Smart Recruitment</h2>
                    <h3>AI-Driven Hiring – Find the Right Talent</h3>
                    <img src="{{ url_for('static', filename='images/lap2.webp') }}"
                        height="120px" width="120px">

                    <!-- <img src="./images/cute-pastel-pink-laptop-computer-sticker-about-bedroom-st.webp" height="120px" width="120px"> -->
                    <p>Our system uses advanced machine learning models like Random Forest, Logistic Regression, and
                        K-Nearest Neighbors to automate resume screening, predict candidate success, and streamline
                        hiring decisions.
                    </p>
                    <button><a href="/job">Find the Smart Recruitment</a> <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="service-card bottomani">
                <div class="service-card1">


                    <h2> Performance Analytics</h2>
                    <h3>Data-Backed Insights – Track Employee Growth</h3>
                    <img src="{{ url_for('static', filename='images/A2.png') }}" height="120px" width="120px">

                    <!-- <img src="./images/cutedash.png" height="120px" width="120px"> -->
                    <p>Get real-time insights into employee performance with our interactive analytics dashboard.
                        Monitor progress, set goals, and make data-driven decisions to boost productivity and helps you stay up-to-date with your employees' performance
                    </p>
                    <a href="https://dashboard-9rnkcxapp3ykvqyp5jubqtn.streamlit.app/"><button>Check Performance Analytics <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></button></a>
                </div>
            </div>
            <div class="service-card leftani">
                <div class="service-card1">
                    <h2>virtual HR assistant</h2>
                    <h3>Upskill Your Workforce –  with Our Smart Chatbot</h3>
                    <img src="{{ url_for('static', filename='images/chatbot.jpg') }}" height="120px" width="120px">

                    <!-- <img src="./images/traing.png" height="120px" width="120px"> -->
                    <p>Your virtual assistant for all HR needs! I assist with simplifying hiring, tracking performance, and supporting employee growth through personalized training programs. Let’s enhance your HR processes together!
                    </p>
                    <a href="/chatbot"><button>Talk to assistant<i class="fa fa-arrow-right"
                                aria-hidden="true"></i></button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pop-up for email registration -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="popup-left">
                <img src="{{ url_for('static', filename='images/frontman.png') }}" alt="Discount Image">
                
            </div>
            <div class="popup-right">
                <h1>Wait !</h1>
                <h2>Exclusive HR Insights!</h2>
                <p>Get expert tips and strategies to enhance recruitment and employee performance. Don't have an account? <a href="/signup">Sign up now!</a></p>

                <form id="emailForm">
                    <!-- <input type="email" id="popup-email" placeholder="Enter your email" required> -->
                
                    <!-- <a href="/login"><button  type="submit" class="signup-btn" >Log In</button></a> -->
                    <!-- <button type="button" class="signup-btn" onclick="window.location.href='/login'">Log In</button> -->
                    <a href="/login">
                        <button type="button" class="signup-btn">Log In</button>
                      </a>
                      
                    <!-- <button type="submit" class="signup-btn">Continue</button> -->
                    <p class="terms">
                        By clicking Login, you agree to our <br>
                        <a class="nav-link" href="/terms-condition">Terms of Service</a> and 
                        <a href="/privacy">Privacy Policy</a>
                    </p>
                </form>
                <!-- <a href="#" class="no-thanks close-btn">No thanks</a> -->
              
            </div>
            <!-- <span class="close-btn" id="close-btn2">&times;</span> -->
        </div>
    </div>

    <!-- Thank-you Message Pop-up -->
    <div id="thankYouPopup" class="thank-you-popup">
        <div class="thank-you-content">
            <h2>Thank You!</h2>
            <p id="thankYouMessage"></p>
            <button id="closeThankYou" class="close-thank-you-btn">Close</button>
        </div>
    </div>
    <!-- Close button -->
    <span class="close-btn" id="close-btn2">&times;</span>
    </div>
    </div>

    <!-- About -->
    <section class="about" id="about">
        <div class="box-container about-box">
            <h1 class="rightani">Empower Your Workforce with Smart HR Solutions!</h1>
            <p class="leftani">RecruitEase simplifies hiring, performance tracking, and employee growth with AI-driven
                tools. We help organizations make smart decisions, streamline HR tasks, and build a vibrant work
                culture. Let's grow and succeed together!
            </p>
            </p>
        </div>
    </section>

    <!-- WHY  ? -->
    <section class="why-icyco">
        <h1>Why RecruitEase?</h1>
        <div class="feature-container">
            <div class="inner">
                <div class="feature-box rightani">
                    <div class="icon-circle">
                        <img src="{{ url_for('static', filename='images/A.png') }}" alt="Image">
                    </div>
                    <div class="feature-text">
                        <h3>Innovative HR Solutions</h3>
                        <p>Integrates machine learning to improve hiring decisions and optimize HR efficiency.</p>
                    </div>
                </div>
                <div class="feature-box leftani">
                    <div class="icon-circle ">
                        <img src="{{ url_for('static', filename='images/file.jpg') }}" alt="Image">
                        <!-- <img src="images/hygiene-icon.png" alt="Hygiene Icon"> -->
                    </div>
                    <div class="feature-text">
                        <h3>Interactive Dashboards</h3>
                        <p>Real-time insights into recruitment and employee performance.</p>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="feature-box rightani">
                    <div class="icon-circle">
                        <img src="{{ url_for('static', filename='images/sea.jpg') }}" alt="Image">
 <!-- <img src="images/quality-icon.png" alt="Quality Ingredients Icon"> -->
                    </div>
                    <div class="feature-text">
                        <h3>Enhanced Interviews
                        </h3>
                        <p>Tools like Whiteboards for seamless candidate interaction</p>
                    </div>
                </div>
                <div class="feature-box leftani">
                    <div class="icon-circle">
                        <img src="{{ url_for('static', filename='images/target.png') }}" alt="Image">
                        <!-- <img src="images/friendly-icon.png" alt="Fun Atmosphere Icon"> -->
                    </div>
                    <div class="feature-text">
                        <h3>Streamlined Recruitment
                        </h3>
                        <p> Automated resume parsing, scheduling, and feedback collection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reviews -->
    <section class="reviewSection" id="reviewsSection">
        <h1>Top Reviews</h1>
        <div class="reviews">
            <div class="review-box" id="box_1">
                <h1>Top Reviews from our verified customers</h1>
            </div>
            <div class="review-box bottomani">
                <i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <div class="top">
                    <img src="{{ url_for('static', filename='images/reveiwer1.jpg') }}" alt="Image">
                    <!-- <img src="images/reveiwer1.jpg" alt="Reviewer Tom Stepher"> -->
                    <div class="right">
                        <div class="name"><span>Tom Stepher</span> <br> <small>Verified Customer</small></div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="text">“An absolute game-changer! Automating resume parsing and interview scheduling has
                    saved us countless hours. Highly recommend this system!”
                </div>
            </div>

            <div class="review-box bottomani">
                <i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <div class="top">
                    <img src="{{ url_for('static', filename='images/reveiwer2.jpg') }}" alt="Image">
                    <div class="right">
                        <div class="name"><span>Oliviya Lee</span> <br> <small>Verified Customer</small></div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div class="text">“The predictive analytics are spot-on! We’ve improved our hiring quality dramatically
                    since implementing this system!”</div>
            </div>

            <div class="review-box bottomani"><i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <div class="top">
                    <img src="{{ url_for('static', filename='images/reveiwer2.jpg') }}" alt="Image">
                    <!-- <img src="images/reveiwer2.jpg" alt=""> -->
                    <div class="right">
                        <div class="name"><span>Andrew johnson</span> <br> <small>Verified Customer</small></div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="text">“Seamless and accurate performance tracking!”</div>
            </div>

            <div class="review-box bottomani">
                <i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <div class="top">
                    <img src="{{ url_for('static', filename='images/reveiwer5.jpg') }}" alt="Image">
                    <!-- <img src="images/reveiwer5.jpg" alt=""> -->
                    <div class="right">
                        <div class="name"><span>Mia Patal</span> <br> <small>Verified Customer</small></div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="text">“Predictive analytics improved our hiring quality”</div>
            </div>

            <div class="review-box bottomani">
                <i class="fa fa-quote-right quote" aria-hidden="true"></i>
                <div class="top">
                    <img src="{{ url_for('static', filename='images/reveiwer3.jpg') }}" alt="Image">
                    <!-- <img src="images/reveiwer3.jpg" alt=""> -->
                    <div class="right">
                        <div class="name"><span>Nicolas Cage</span> <br> <small>Verified Customer</small></div>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="text">“Smooth HR management with automated tools!”
                </div>
            </div>

        </div>
    </section>



    <!-- contact -->
    <section class="contact" id="contact">
        <h1><span>Contact</span> Us</h1>
        <form action="#" novalidate class="box-container bottomani" id="contact-form">
            <div class="row">
                <div class="input-box">
                    <label for="fname">Your First Name</label><br>
                    <input class="dark_bg_txt" type="text" id="fname" placeholder="Enter your first name"
                        oninput="this.parentElement.querySelector('small').textContent = ''">
                    <small class="error" style="color: rgb(255, 0, 0);"></small>
                </div>
                <div class="input-box">
                    <label for="lname">Your Last Name</label><br>
                    <input class="dark_bg_txt" type="text" id="lname" placeholder="Enter your last name"
                        oninput="this.parentElement.querySelector('small').textContent = ''">
                    <small class="error" style="color: rgb(255, 0, 0);"></small>
                </div>
            </div>

            <div class="row">
                <div class="input-box">
                    <label for="email">Your Email</label><br>
                    <input class="dark_bg_txt" type="email" id="email" placeholder="example@gmail.com"
                        oninput="this.parentElement.querySelector('small').textContent = ''">
                    <small class="error" style="color: rgb(255, 0, 0);"></small>
                </div>
                <div class="input-box">
                    <label for="phone">Your Contact Number</label><br>
                    <input class="dark_bg_txt" type="tel" id="phone" placeholder="Enter your contact number"
                        oninput="this.parentElement.querySelector('small').textContent = ''">
                    <small class="error" style="color: rgb(255, 0, 0);"></small>
                </div>
            </div>
            <div class="row">
                <div class="input-box">
                    <label for="message">Your Message</label><br>
                    <textarea class="dark_bg_txt" name="" id="message" cols="30" rows="10"
                        placeholder="Enter your messege here"
                        oninput="this.parentElement.querySelector('small').textContent = ''"></textarea>
                    <small class="error" style="color: rgb(255, 0, 0);"></small>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Send">
            </div>
        </form>
    </section>


    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li> <a href="/faq">FAQ</a>.</li>
                    <li><a href="/privacy"> Privacy Policy</a></li>
                    <li><a href="/terms-condition">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">online Support 24/7</a></li>
                    <!-- <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li> -->
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Mumbai, Maharastra</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>Navi Mumbai,Thane </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            anshikadubey8591@gmail.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                            Twitter</a></li>
                    <li><a href="#1" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    <!-- It's href is #1 for css purpose to get it's hover green  -->

                </ul>
            </div>
            <div class="footer-col">
                <h4>Subscribe</h4>
                <p>
                    Subscribe to our website for a weekly dose
                    of updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <button class="scroll-button">
        <img src="{{ url_for('static', filename='images/scroll-icon-png-1.jpg') }}" alt="Image">
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span>copyright by <span>RecruitEase</span> | All Rights Reserved
    </div>

    <!-- Toaster -->
    <div id="toast-container" class="toast-container"></div>

    <!-- script files -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- end -->
    <!-- <script src="script/script.js"></script> --> 

    <!-- new link of static folder  -->
    <script src="{{ url_for('static', filename='script/preloading.js') }}"></script>
    <script src="{{ url_for('static', filename='script/avtar.js') }}"></script>
    <script src="{{ url_for('static', filename='script/contact.js') }}"></script>
    <script src="{{ url_for('static', filename='script/nav.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cart.js') }}"></script>
    <script src="{{ url_for('static', filename='script/login.js') }}"></script>
    <script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
    <script src="{{ url_for('static', filename='script/products.js') }}"></script>
    <script src="{{ url_for('static', filename='script/signup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>
    <script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
    <script src="{{ url_for('static', filename='script/popup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
    <script src="//code.tidio.co/wqct6ziuqgn7jxbmpbahi20mfimnmtlq.js" async></script>

</body>
</html>