<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Prediction</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Add Bootstrap Icons library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- custom style sheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}" />

    <!-- img -->
    <!-- <link rel="icon" src="{{ url_for('static', filename='images/iconscout.png') }}" type="image/png"> -->
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
    <style>
        body {
            /* margin: 60px; */
            margin: 60px 0 0 0;
            /*add the margin at top distance from nav*/
            /* height: 100vh; */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: linear-gradient( var(--body-color),  #f3f5ff);
            /* background-image: url(""); */
            background-size: cover;
            background-position: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            color: black;
            padding: 40px;
            margin-top: 20px;
            /* Increased margin */
            max-width: 800px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        label {
            font-weight: bold;
        }

        .result-container {
            background: #000000;
            color: #ffffff;
            margin-top: 40px;
            padding: 40px;
            border-radius: 15px;
        }

        h3 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }

        .container {
            margin-top: 80px;
            /* Adjust this for space between navbar and form */
        }

        .form-row {
            margin-bottom: 15px;
            /* Space between each row */
        }

        .form-group label {
            text-align: right;
            /* Aligns the label text to the right */
        }
        #animated-note-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 10px;
}
#animated-note-container strong {
    color: red;
}

#animated-note {
    display: inline-block;
    animation: run-text 15s linear infinite;
}

@keyframes run-text {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

    </style>
</head>

<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Scroll progress bar -->
    <div class="scroll-progress" id="scrollProgress"></div>
    <!-- nav bar -->
    <div class="nav-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/recuLogo.jpg') }}" alt="Image" height="40px"
                width="40px" />
            <!-- <img src="images/iconscout.png" alt="recruitment" height="40px" width="40px"> -->
            <a href="index.html">RecruitEase</a>
        </div>
        <div class="nav-links">
            <a href="/index" class="link active">Home</a>
            <!-- <a class="nav-link" href="job.html"><i class="bi bi-briefcase"></i> Recruitment</a> -->
            <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
            <a class="nav-link" href="https://dashboard-9rnkcxapp3ykvqyp5jubqtn.streamlit.app/"><i class="bi bi-bar-chart"></i> Dashboard</a>
            <a class="nav-link" href="https://resumebasedemo-5djptiauhsrqkmwupkvp4d.streamlit.app/"><i class="bi bi-line"></i> Resume Score</a>
            <a href="/chatbot" class="nav-links"><i class="bi bi-box"></i>ChatBot</a>
        </div>  <div class="avatar-container">
            <img src="https://randomuser.me/api/portraits/women/47.jpg" 
                 alt="User Avatar" 
                 class="avatar" 
                 onclick="toggleProfileDropdown()">
            
            <div id="profileDropdown" class="profile-dropdown">
                <div class="profile-header">
                    <img src="https://randomuser.me/api/portraits/women/47.jpg" 
                         alt="Profile Avatar" 
                         class="profile-avatar">
                    <div class="profile-info">
                        <h3>My Profile </h3>
                        <!-- <p>anshikadubey8591@gmail.com</p> -->
                    </div>
                </div>
                
                <div class="profile-actions">
                    <!-- <a href="#" onclick="openProfile()">View Profile</a>
                    <a href="#" onclick="openSettings()">Account Settings</a> -->
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    
        <div id="cuteAlert" class="cute-alert">
            <div class="cute-alert-content">
                <span class="cute-alert-text">You’ve been logged out! 😇 Bye See you again soon!...
            </div>
        </div>
        <!-- <div class="icons"> -->
            <!-- <div class="icon">
                <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div> -->
            <!-- <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i>
                    <span class="no-of-cart-items">0</span></span>
            </div> -->
            <!-- <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true" id="menu-icon"></i>
            </div> -->
        </div>
    </div>
    <!-- Cart -->
  

    <!--add forms-->

    <div class="container mt-4">
        <h2>Employee Requirement Details</h2>
        <!-- <p><strong>Note:</strong> Employee must not have an active KT or backlog.</p> -->
       
        <form action="/placement" method="post">
            
            <div class="row">
                
                <div class="col-md-12">
                    <div id="animated-note-container">
                        <p><span id="animated-note"><strong>Note:</strong> Employee must not have an active KT or backlog. If an employee has a backlog, they will not be considered for placement</span></p>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="sl_no">Serial Number</label>
                            <input type="number" class="form-control" id="sl_no" name="sl_no" />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="gender">Gender</label>
                            <select class="form-control" id="gender" name="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="ssc_p">SSC Percentage</label>
                            <input type="number" class="form-control" id="ssc_p" name="ssc_p" step="0.01" required />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="hsc_p">HSC Percentage</label>
                            <input type="number" class="form-control" id="hsc_p" name="hsc_p" step="0.01" required />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="degree_p">Degree Aggregate Percentage</label>
                            <input type="number" class="form-control" id="degree_p" name="degree_p" step="0.01"
                                required />
                        </div>
                        <!-- <div class="form-group col-md-6">
                            <label for="active_backlog">Active Backlog</label>
                            <select class="form-control" id="active_backlog" name="active_backlog" required>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div> -->
                        <div class="form-group col-md-6">
                            <label for="workex">Work Experience</label>
                            <select class="form-control" id="workex" name="workex">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="etest_p">CGPI</label>
                            <input type="number" class="form-control" id="etest_p" name="etest_p" step="0.01"
                                required />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="specialisation">Specialization</label>
                            <select class="form-control" id="specialisation" name="specialisation" required>
                                <option value="Mkt&Fin"></option>
                                <option value="Mkt&HR">Structural Health Monitoring</option>
                                <option value="Mkt&Fin">Machine Learning</option>
                                <option value="Mkt&Fin">Blockchain</option>
                                <option value="Mkt&Fin">Cyber Security</option>
                                <option value="Mkt&Fin">Architectural Engineering</option>
                                <option value="Mkt&Fin">Sustainable Design</option>
                                <option value="Mkt&Fin">Not Applicable </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mba_p">MBA Percentage</label>
                            <input type="number" class="form-control" id="mba_p" name="mba_p" step="0.01" required />
                        </div>
                        <!-- Add other fields in a similar structure -->
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-danger btn-lg" style="width: 100%">
                Predict
            </button>
        </form>
    </div>

    {% if result %}
    <div class="result-container container">
        <h1>{{ result }}</h1>
        <h3>{{ rec }}</h3>
    </div>
    {% endif %}

    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <!-- <li><a href="#"><i class="fas fa-user"></i> My Account</a></li> -->
                    <li><a href="./products.html">Products</a></li>
                    <!-- <li><a href="./gallary.html">Gallery</a></li> -->
                    <li><a href="#about">About Us</a></li>
                    <li><a href="./faq.html" class="link"> FAQ</a></li>
                    <!-- <li><a href="contributor.html"> Our Contributors</a></li> -->
                    <!-- <li><a href="blogs.html"> Our Blogs</a></li> -->
                    <!-- <li><a href="#"><i class="fas fa-file-contract"></i> Customer Agreement</a></li> -->
                    <li><a href="./privacy.html"> Privacy Policy</a></li>
                    <li><a href="./terms&condition.html">Terms&Condition</a></li>
                  
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px">Locations</h4>
                <ul class="links">
                    <li class="address1">
                        <a href="" class="social"><i class="fa-solid fa-location-dot"></i> Mumbai, Maharastra</a>
                    </li>
                    <li class="address2">
                        <a href="" class="social"><i class="fa-solid fa-location-dot"></i>Navi Mumbai,Thane
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li>
                        <a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li>
                        <a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li>
                        <a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            anshikadubey8591@gmail.com</a>
                    </li>
                </ul>
                <h4 style="margin-top: 15px">Follow Us</h4>
                <ul class="links">
                    <li>
                        <a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="#1" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                    </li>
                    <!-- It's href is #1 for css purpose to get it's hover green  -->
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose of news, updates,
                    helpful tips, and exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required />
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <button class="scroll-button">
        <img src="{{ url_for('static', filename='images/scroll-icon-png-1.jpg') }}" alt="Image" />
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>Anshika</span> | All Rights
        Reserved
    </div>

    <!-- Toaster -->
    <div id="toast-container" class="toast-container"></div>

    <!-- script files -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- end -->
    <!-- <script src="script/script.js"></script> -->

    <!-- new link of static folder  -->
    <script src="{{ url_for('static', filename='script/contact.js') }}"></script>
    <script src="{{ url_for('static', filename='script/nav.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cart.js') }}"></script>
    <script src="{{ url_for('static', filename='script/login.js') }}"></script>
    <script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
    <script src="{{ url_for('static', filename='script/products.js') }}"></script>
    <script src="{{ url_for('static', filename='script/signup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>
    <script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
    <script src="{{ url_for('static', filename='script/popup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
    <script src="//code.tidio.co/wqct6ziuqgn7jxbmpbahi20mfimnmtlq.js" async></script>

</body>

</html>