<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
   <!-- custom style sheets -->
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/terms.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles/privacy.css')  }}">
</head>

<body>


    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>


    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>

   <!-- nav bar -->
   <div class="nav-bar">
    <div class="logo">
        <!-- <img src="{{ url_for('static', filename='images/scrollpic.png') }}" alt="Image" height="40px" width="40px"> -->
        <img src="{{ url_for('static', filename='images/recuLogo.jpg') }}" alt="Image" height="40px" width="40px">
        
        <!-- <img src="images/iconscout.png" alt="recruitment" height="40px" width="40px"> -->
        <a href="index.html">RecruitEase</a>
    </div>
    <div class="nav-links">
        <a href="/index" class="link active">Home</a>
        <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
        <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
        <a class="nav-link" href="https://resumebasedemo-5djptiauhsrqkmwupkvp4d.streamlit.app/"><i class="bi bi-line"></i> Resume Score</a>
        <a href="/" class="nav-links"><i class="bi bi-box"></i>Attrition Prediction</a>
        <a href="/chatbot" class="nav-links"><i class="bi bi-box"></i>ChatBot</a>
         <!-- <a class="nav-link" href="job.html"><i class="bi bi-briefcase"></i> Recruitment</a> -->
         <!-- <a href="/products" class="nav-links"><i class="bi bi-box"></i>Products</a> -->
        <!-- <a href="/jobfair" class="nav-links"><i class="bi bi-"></i>Job Fair</a> -->
        <!-- <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a> -->
    
    </div>
    <div class="icons">
        <div class="icon">
            <a href="/login"><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
        <div class="icon">
            <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                    class="no-of-cart-items"></span></span>
        </div>
        <div class="icon">
            <i class="fa fa-bars menu" aria-hidden="true" id="menu-icon"></i>
        </div>
    </div>
</div>

<!-- Cart -->
<div class="cart">
    <i class="fa fa-times close-cart" aria-hidden="true"></i>
    <h1>Your Cart</h1>

    <div class="no-empty-cart">
        <ul class="cart-list-items">
        </ul>
        <div>
            <div class="total">Sub Total: <span class="sub-total">$0</span></div>
            <button>Check out</button>
        </div>

    </div>

    <div class="empty-cart active">
        <p>No items in the cart!</p>
    </div>
</div>

    <section class="terms">
        <h1>Privacy Policy</h1>
        <p class="intro"><i><strong>Last Updated:</strong> march 2025</i></p>

        <p class="intro">At RecruitEase, we are committed to protecting your privacy. This Privacy Policy explains how we
            collect, use, and share information about you when you visit our website, make purchases, or interact with our services.</p>

            <div class="term-item">
                <h3>1. Information We Collect</h3>
                <p>We collect the following types of information to provide and improve our services:</p>
        
                <p>a. Personal Information</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name, email address, phone number, and delivery address.</li>
                    <li><strong>Payment Information:</strong> Credit card details or other payment methods when you make a purchase.</li>
                </ul>
        
                <p>b. Automatically Collected Information</p>
                <ul>
                    <li><strong>Device Information:</strong> IP address, browser type, and operating system.</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on the website, and referring links.</li>
                    <li><strong>Cookies:</strong> Small data files used to remember your preferences.</li>
                </ul>
            </div>

        <div class="term-item">
            <h3>2. How We Use Your Information</h3>
            <p>We use your information for various purposes, including:</p>
            <ul>
                <li>Providing and maintaining our services.</li>
                <li>Processing transactions and sending notifications.</li>
                <li>Improving user experience and website functionality.</li>
                <li>Complying with legal obligations.</li>
            </ul>
        </div>

        <div class="term-item">
            <h3>3. How We Share Your Information</h3>
            <p>We do not sell your personal information. However, we may share your information with third parties for the following purposes:</p>
            <ul>
                <li><b>Service Providers:</b> Payment processing, delivery services, or website hosting.</li>
                <li><b>Legal Obligations:</b> Compliance with legal requests and regulations.</li>
                <li><b>Business Transfers:</b> Mergers, acquisitions, or asset sales.</li>
            </ul>
        </div>

        <div class="term-item">
            <h3>4. Cookies and Tracking Technologies</h3>
            <p>We use cookies to enhance your browsing experience. You can control cookie preferences through your browser settings.</p>
        </div>

        <div class="term-item">
            <h3>5. Data Security</h3>
            <p>We implement security measures to protect your personal data. However, no method is 100% secure.</p>
        </div>

        <div class="term-item">
            <h3>6. Your Rights</h3>
            <p>You have the right to:</p>
            <ul>
                <li>Access the personal information we have collected about you.</li>
                <li>Correct inaccuracies in your personal information.</li>
                <li>Request deletion of your personal information, subject to legal exceptions.</li>
                <li>Opt-out of receiving promotional emails.</li>
            </ul>
            <p>To exercise any of these rights, please contact us at <a href="mailto:mail@1234567.com">mail@1234567.com</a>.</p>
        </div>

        <div class="term-item">
            <h3>7. Children's Privacy</h3>
            <p>Our website is not intended for children under 13. We do not knowingly collect data from children under this age.</p>
        </div>

        <div class="term-item">
            <h3>8. Changes to this Privacy Policy</h3>
            <p>We may update this policy periodically. Please check back for any changes.</p>
        </div>
    </section>



    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="./faq.html" class="link">FAQ</a></li>
                    <li><a href="contributor.html">Our Contributors</a></li>
                    <li><a href="blogs.html">Our Blogs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms&condition.html">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
                            ramankulam-
                            Malappuram Dt</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
                            Bangalore - Karnataka</a></li>
                    <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
                            Connaught Place, New Delhi</a></li>
                    <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
                            Street, Kolkata - West Bengal</a></li>

                    </li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            mail@1234567.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                            Twitter</a></li>
                    <li><a href="#" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Subscribe</h4>
                <p>
                    Subscribe to our website for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <button class="scroll-button">
        <img src="{{ url_for('static', filename='images/scroll-icon-png-1.jpg') }}" alt="Image">
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>Anshika</span> | All Rights Reserved
    </div>

    <!-- Toaster -->
    <div id="toast-container" class="toast-container"></div>

    <!-- script files -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- end -->
    <!-- <script src="script/script.js"></script> --> 

    <!-- new link of static folder  -->
    <script src="{{ url_for('static', filename='script/preloading.js') }}"></script>

    <script src="{{ url_for('static', filename='script/contact.js') }}"></script>
    <script src="{{ url_for('static', filename='script/nav.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cart.js') }}"></script>
    <script src="{{ url_for('static', filename='script/login.js') }}"></script>
    <script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
    <script src="{{ url_for('static', filename='script/products.js') }}"></script>
    <script src="{{ url_for('static', filename='script/signup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>
    <script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
    <script src="{{ url_for('static', filename='script/popup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
    <script src="//code.tidio.co/wqct6ziuqgn7jxbmpbahi20mfimnmtlq.js" async></script>

</body>
</html>