<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
 <!-- custom style sheets -->

 <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/learn.css') }}">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

 <!-- img -->
 <!-- <link rel="icon" src="{{ url_for('static', filename='images/iconscout.png') }}" type="image/png"> -->
 <!-- font awesome icons script -->
 <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- scroll progress -->
    <div class="scroll-progress"></div>
       <!-- nav bar -->
       <div class="nav-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/scrollpic.png') }}" alt="Image" height="40px" width="40px">
            <!-- <img src="images/iconscout.png" alt="recruitment" height="40px" width="40px"> -->
            <a href="index.html">RecruitEase</a>
        </div>
        <div class="nav-links">
            <a href="/index" class="link active">home</a>
            <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
            <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
            <a class="nav-link" href="https://recruitease.streamlit.app/"><i class="bi bi-line"></i> Resume Score</a>
            <!-- <a href="nav-links" class="/products"><i class="bi bi-bar-box"></i>Products</a> -->
            <a href="/products" class="nav-links"><i class="bi bi-box"></i>Products</a>
            <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a>
        </div>
        <div class="icons">
            <div class="icon">
                <a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                        class="no-of-cart-items">0</span></span>
            </div>
            <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true" id="menu-icon"></i>
            </div>
        </div>
    </div>

    <!-- Cart -->
    <div class="cart">
        <i class="fa fa-times close-cart" aria-hidden="true"></i>
        <h1>Your Cart</h1>

        <div class="no-empty-cart">
            <ul class="cart-list-items">
            </ul>
            <div>
                <div class="total">Sub Total: <span class="sub-total">$0</span></div>
                <button>Check out</button>
            </div>

        </div>

        <div class="empty-cart active">
            <p>No items in the cart!</p>
        </div>
    </div>
<!-- products.html -->
<section class="products" id="products" style="margin-top: 100px;">
    <h1>Our <span>Learning Portal</span></h1>
    <!-- <div class="categories-wrapper" style="margin-bottom: 20px;"></div>
    <div class="search-container" style="width: 65%; margin: auto;"></div>
    <div class="box-container products-box" style="margin-top: 40px;"></div> -->
  
        <div class="logo">All courses at one place </div>
    
        </div>
    <div class="">
        <!-- Search and Filters -->
        <div class="search-filters">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search courses...">
                <i class="fas fa-search"></i>
            </div>
            <div class="tabs">
                <a href="/course">
                    <button class="tab-btn active" data-status="all">All Courses</button>
                </a>
                
                <!-- <button class="tab-btn active" data-status="all">All Courses</button> -->
                <button class="tab-btn" data-status="inProgress">In Progress</button>
                <button class="tab-btn" data-status="assigned">Assigned</button>
                <button class="tab-btn" data-status="completed">Completed</button>
            </div>
        </div>

        <!-- Course Grid -->
        <div class="course-grid" id="courseGrid">
            <!-- Courses will be inserted here by JavaScript -->
        </div>

        <!-- Achievements Section -->
        <div class="achievements">
            <h2>Your Achievements</h2>
            <div class="achievement-cards">
                <div class="achievement-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>3</h3>
                    <p>Courses Completed</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-clock"></i>
                    <h3>12</h3>
                    <p>Hours of Learning</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-certificate"></i>
                    <h3>2</h3>
                    <p>Certificates Earned</p>
                </div>
            </div>
        </div>
    </div>


</section>

    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">

                    <li><a href="#home">Home</a></li>
                    <!-- <li><a href="#"><i class="fas fa-user"></i> My Account</a></li> -->
                    <li><a href="./products.html">Products</a></li>
                    <!-- <li><a href="./gallary.html">Gallery</a></li> -->
                    <li><a href="#about">About Us</a></li>
                    <li><a href="./faq.html" class="link"> FAQ</a></li>
                    <!-- <li><a href="contributor.html"> Our Contributors</a></li> -->
                    <!-- <li><a href="blogs.html"> Our Blogs</a></li> -->
                    <!-- <li><a href="#"><i class="fas fa-file-contract"></i> Customer Agreement</a></li> -->
                    <li><a href="./privacy.html"> Privacy Policy</a></li>
                    <li><a href="./terms&condition.html">Terms&Condition</a></li> -->
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Mumbai, Maharastra</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>Navi Mumbai,Thane </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 8591245402</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            anshikadubey8591@gmail.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                            Twitter</a></li>
                    <li><a href="#1" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    <!-- It's href is #1 for css purpose to get it's hover green  -->

                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <button class="scroll-button">
        <img src="{{ url_for('static', filename='images/scrollpic.png') }}" alt="Image">
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; <span id="year"></span> by <span>Anshika</span> | All Rights Reserved
    </div>

    <!-- Toaster -->
    <div id="toast-container" class="toast-container"></div>

    <!-- script files -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- end -->
    <!-- <script src="script/script.js"></script> --> 

    <!-- new link of static folder  -->
    <script src="{{ url_for('static', filename='script/contact.js') }}"></script>
    <script src="{{ url_for('static', filename='script/learn.js') }}"></script>

    <script src="{{ url_for('static', filename='script/nav.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cart.js') }}"></script>
    <script src="{{ url_for('static', filename='script/login.js') }}"></script>
    <script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
    <script src="{{ url_for('static', filename='script/products.js') }}"></script>
    <script src="{{ url_for('static', filename='script/signup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>
    <script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
    <script src="{{ url_for('static', filename='script/popup.js') }}"></script>
    <script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
    <script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
</body>
</html>