<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
   
 <!-- custom style sheets -->
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/login-signup.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/topscrollindicator.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/subscriptions.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/dine-in.css')}}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/faq.css')}}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/gallery.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/terms.css') }}">

 
 <link rel="icon" href="{{ url_for('static', filename='images/iconscout.png') }}" type="image/png">
    <!-- link to add favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png">

    <!-- Our flavor Section fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet" />

    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- cursor -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="flavor-circle chocolate"></div>
            <div class="flavor-circle strawberry"></div>
            <div class="flavor-circle vanilla"></div>
            <div class="flavor-circle mint"></div>
            <div class="flavor-circle blueberry"></div>
            <div class="flavor-circle mango"></div>
            <div class="flavor-circle pistachio"></div>
            <div class="flavor-circle raspberry"></div>
        </div>
    </div>

    <!-- scroll progress -->`
    <div class="scroll-progress"></div>

      <!-- nav bar -->
      <div class="nav-bar">
        <div class="logo">
            <!-- <img src="{{ url_for('static', filename='images/scrollpic.png') }}" alt="Image" height="40px" width="40px"> -->
            <img src="{{ url_for('static', filename='images/recuLogo.jpg') }}" alt="Image" height="40px" width="40px">
            
            <!-- <img src="images/iconscout.png" alt="recruitment" height="40px" width="40px"> -->
            <a href="index.html">RecruitEase</a>
        </div>
        <div class="nav-links">
            <a href="/index" class="link active">Home</a>
            <a class="nav-link" href="/job"><i class="bi bi-briefcase"></i> Recruitment</a>
            <a class="nav-link" href="/ana"><i class="bi bi-bar-chart"></i> Dashboard</a>
            <a class="nav-link" href="https://resumebasedemo-5djptiauhsrqkmwupkvp4d.streamlit.app/"><i class="bi bi-line"></i> Resume Score</a>
            <a href="/attrition" class="nav-links"><i class="bi bi-box"></i>Attrition Prediction</a>
            <a href="/chatbot" class="nav-links"><i class="bi bi-box"></i>ChatBot</a>
             <!-- <a class="nav-link" href="job.html"><i class="bi bi-briefcase"></i> Recruitment</a> -->
             <!-- <a href="/products" class="nav-links"><i class="bi bi-box"></i>Products</a> -->
            <!-- <a href="/jobfair" class="nav-links"><i class="bi bi-"></i>Job Fair</a> -->
            <!-- <a class="nav-link" href="/feedback"><i class="bi bi-chat-dots"></i> Feedback</a> -->
        
        </div>
        <div class="icons">
            <div class="icon">
                <a href="/login"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <span class="i"><i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i> <span
                        class="no-of-cart-items">0</span></span>
            </div>
            <div class="icon">
                <i class="fa fa-bars menu" aria-hidden="true" id="menu-icon"></i>
            </div>
        </div>
    </div>

    <!-- Cart -->
    <div class="cart">
        <i class="fa fa-times close-cart" aria-hidden="true"></i>
        <h1>Your Cart</h1>

        <div class="no-empty-cart">
            <ul class="cart-list-items">
            </ul>
            <div>
                <div class="total">Sub Total: <span class="sub-total">$0</span></div>
                <button>Check out</button>
            </div>

        </div>

        <div class="empty-cart active">
            <p>No items in the cart!</p>
        </div>
    </div>

    <main>
        <section class="terms">
            <h1>Terms and Conditions</h1>
            <p class="intro">Welcome to Ice Cream Parlour! By using our services, you agree to the following terms.
                Please read them carefully.</p>
                <div class="term-item">
                    <h3>1. Acceptance of Terms</h3>
                    <p>By accessing and using RecruitEase, you acknowledge that you have read, understood, and agreed to be bound by these terms.</p>
                </div>
            
                <div class="term-item">
                    <h3>2. Modifications to Terms</h3>
                    <p>RecruitEase reserves the right to update these terms at any time. Any changes will be posted on this page. Continued use of our platform signifies acceptance of the updated terms.</p>
                </div>
            
                <div class="term-item">
                    <h3>3. Services Provided</h3>
                    <p>RecruitEase offers AI-driven HR recruitment solutions, performance analytics, and virtual HR assistance. We strive to provide accurate and up-to-date information but do not guarantee the completeness of all data.</p>
                </div>
            
                <div class="term-item">
                    <h3>4. User Responsibilities</h3>
                    <p>Users must provide accurate information while using RecruitEase. Any misleading or false data may result in suspension or termination of services.</p>
                </div>
            
                <div class="term-item">
                    <h3>5. Subscription </h3>
                    <p>Certain services may require a subscription or one-time payment. Prices are subject to change, and refunds are not guaranteed except under specific conditions.</p>
                </div>
            
                <div class="term-item">
                    <h3>6. Data Privacy</h3>
                    <p>RecruitEase values your privacy. Our platform collects and processes user data as outlined in our <a href="privacy.html">Privacy Policy</a>. By using our services, you consent to data collection as described.</p>
                </div>
            
                <div class="term-item">
                    <h3>7. Limitation of Liability</h3>
                    <p>RecruitEase is not liable for any indirect or consequential damages arising from the use of our platform. Users assume full responsibility for their recruitment decisions.</p>
                </div>
            
                <div class="term-item">
                    <h3>8. Third-Party Integrations</h3>
                    <p>Our platform may integrate with third-party services for enhanced functionality. We are not responsible for any issues arising from these external providers.</p>
                </div>
            
                <div class="term-item">
                    <h3>9. Governing Law</h3>
                    <p>These terms are governed by the laws of the applicable jurisdiction. Any disputes will be resolved accordingly.</p>
                </div>
            
                <div class="term-item">
                    <h3>10. Contact Us</h3>
                    <p>If you have any questions or concerns about these terms, please contact us at <a href="mailto:support@recruitease.com">support@recruitease.com</a>.</p>
                </div>
          
        </section>
    </main>


    <!-- footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Useful links</h4>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="./faq.html" class="link">FAQ</a></li>
                    <li><a href="contributor.html">Our Contributors</a></li>
                    <li><a href="blogs.html">Our Blogs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms&condition.html">Terms&Condition</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Opening Hours</h4>
                <ul class="links">
                    <li><a href="#">Mon-Sat : 9.00 AM to 9.30 PM</a></li>
                    <li><a href="#">Sunday : 9.00 AM to 3.00 PM</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Locations</h4>
                <ul class="links">
                    <li class="address1"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Kolathur
                            ramankulam-
                            Malappuram Dt</a></li>
                    <li class="address2"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> MG Road,
                            Bangalore - Karnataka</a></li>
                    <li class="address3"><a href="" class="social"><i class="fa-solid fa-location-dot"></i>
                            Connaught Place, New Delhi</a></li>
                    <li class="address4"><a href="" class="social"><i class="fa-solid fa-location-dot"></i> Park
                            Street, Kolkata - West Bengal</a></li>

                    </li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Need Help?</h4>
                <ul class="links">
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="tel:90904500112" class="social"><i class="fa-solid fa-phone"></i> +91 90904500112</a>
                    </li>
                    <li><a href="mailto:mail@1234567.com" class="social"><i class="fa-solid fa-envelope"></i>
                            mail@1234567.com</a></li>
                </ul>
                <h4 style="margin-top: 15px;">Follow Us</h4>
                <ul class="links">
                    <li><a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook-f"></i>
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" class="social"><i class="fa-brands fa-instagram"></i>
                            Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" class="social"><i class="fa-brands fa-linkedin-in"></i>
                            Linkedin</a></li>
                    <li><a href="https://www.twitter.com/" class="social"><i class="fa-brands fa-x-twitter"></i>
                            Twitter</a></li>
                    <li><a href="#1" class="social"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>


    <!-----scroll bottom to top------->
    <button class="scroll-button">
        <img src="images/icecream-cone.png" alt="icecream-cone" />
    </button>

    <!-- copyright -->
    <div class="copyright">
        &copy; 2024 by <span>DharshiB</span> | All Rights Reserved
    </div>

    </div>

    <!-- Toaster -->
    <!-- <div id="toast-container" class="toast-container"></div>

    <script type="module" src="script/products.js"></script>
    <script type="module" src="script/nav.js"></script>
    <script type="module" src="script/cart.js"></script>
    <script src="script/topscrollindicator.js"></script>
    <script src="script/cursor.js"></script> -->
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- end -->
     <!-- <script src="script/script.js"></script> --> 
 
     <!-- new link of static folder  -->
     <script src="{{ url_for('static', filename='script/preloading.js') }}"></script>
 
     <script src="{{ url_for('static', filename='script/contact.js') }}"></script>
     <script src="{{ url_for('static', filename='script/nav.js') }}"></script>
     <script src="{{ url_for('static', filename='script/cart.js') }}"></script>
     <script src="{{ url_for('static', filename='script/login.js') }}"></script>
     <script src="{{ url_for('static', filename='script/product_database.js') }}"></script>
     <script src="{{ url_for('static', filename='script/products.js') }}"></script>
     <script src="{{ url_for('static', filename='script/signup.js') }}"></script>
     <script src="{{ url_for('static', filename='script/FAQ.js') }}"></script>
     <script src="{{ url_for('static', filename='script/topscrollindicator.js') }}"></script>
     <script src="{{ url_for('static', filename='script/popup.js') }}"></script>
     <script src="{{ url_for('static', filename='script/flavor_section.js') }}"></script>
     <script src="{{ url_for('static', filename='script/cursor.js') }}"></script>
     <script src="//code.tidio.co/wqct6ziuqgn7jxbmpbahi20mfimnmtlq.js" async></script>
</body>

</html>